/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SortArray;

class SortArray{
  public static void main(String[] args) {
    double[] array = {1, 5, 2, 3, 5, 6, 8, 0};
    double[] sortarr = createSortedArray(array);
    for (int j = 0; j < sortarr.length; j++) {
      System.out.print(sortarr[j] + " ");
    }
    System.out.println();
    sort(array);
  }

  public static void sort(double[] arr){
    double n = 0;
		int i = 0;
		while (i < arr.length-1){
			if (arr[i] > arr[i+1]){
                		n = arr[i];
                		arr[i] = arr[i+1];
                		arr[i+1] = n;
                		i = 0;
        		}else{
				i = i + 1;
			}
		}
    for (int j = 0; j < arr.length; j++) {
      System.out.print(arr[j] + " ");
    }
	}

  public static double[] createSortedArray(double[] arr){
    double[] newarr = arr.clone();
    double n = 0;
		int i = 0;
		while (i < newarr.length-1){
			if (newarr[i] > newarr[i+1]){
                		n = newarr[i];
                		newarr[i] = newarr[i+1];
                		newarr[i+1] = n;
                		i = 0;
        		}else{
				i = i + 1;
			}
		}
	return newarr;
	}
}
