/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Input;

class InputNum{
  public static void main(String[] args) {
    System.out.println(Integer.parseInt(new Scanner(System.in).nextLine()));
  }

  public static int inputNum(String str){
    return Integer.parseInt(str);
  }
}
