/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Input;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class InputTest {
    @Test void inputNum() {
      assertEquals(34, InputNum.inputNum("+34"));
  }
}
