/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package regularExpression;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.regex.*;

/**
 * @author TaffetaEarth
 * Программа для поиска, валидации и замены последовательностей символов в тексте
 */

public class Regular {
    /**
     * Метод, верифецирующий номер телефона, с кодом любой страны и наличием/отсутствием тире и пробелов
     * @param phone - строка с номером телефона для валидации
     * @return - true/false
     */
    public static boolean phoneValidate(String phone){
        Pattern pattern = Pattern.compile("\\+\\d{1,4}[(|\\s(|-]?\\d+[-|)\\s|)]?\\d{3}[-]?\\d{2}[-]?\\d{2}");
        Matcher matcher = pattern.matcher(phone);
        return matcher.matches();
    }

    /**
     * Метод, возвращающий существительное после прилагательного "пятый" во всех его формах
     * @param text - текст, в котором содержатся интерсуеющие нас слова
     * @return - массив со словами, идущими в тексте после "пятый"
     */

    public static String[] afterFive(String text){
        Pattern pattern = Pattern.compile("[\\s\\n][пП]ят(ый|ая|ое|ые|ого|ому|ом|ой|ую|ою|ых|ым|ыми)\\s+(\\w+)", Pattern.UNICODE_CHARACTER_CLASS);
        Matcher matcher = pattern.matcher(text);
        ArrayList<String> groups = new ArrayList<String>();
        while (matcher.find()){
            groups.add(matcher.group(2));
        }
        return groups.toArray(new String[0]);
    }

    /**
     * Метод, заменяющий неподходящее нам слово в тексте любым устраивающим нас
     * @param text - текст, в котром мы хотим заменить слова
     * @param wordsToReplace - слово, которое нам нужно заменить
     * @param newWord - слово, которым мы хотим заменить неустраивающего нас слова
     * @return - строка, в которой слово заменено нужным нам
     */

    public static String textChange(String text, String[] wordsToReplace, String newWord){
        String regular = wordsToReplace[0];
        for (int i = 1; i < wordsToReplace.length; i++){
            regular += "|" + wordsToReplace[i];
        }
        Pattern pattern = Pattern.compile(regular);
        Matcher matcher = pattern.matcher(text);
        return matcher.replaceAll(newWord);
    }
}
