/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package matrix.vectors;


import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class MatrixTest {
    @Test void matrixCreationTest(){
      int[][] content = {{1, 2, 3, 4}, {1, 2, 3}};
      assertThrows(IncorrectMatrixDimensionsException.class, () -> {
        Matrix m1 = new Matrix(content);
      });
    }

    @Test void matrixAdditionTest(){
      int[][] content = {{1,1,1}, {1,1,1}, {1,1,1}};
      Matrix result = new Matrix();
      try{
        Matrix m1 = new Matrix(content);
        Matrix m2 = new Matrix(content);
        result = m1.matrixAddition(m2);
      } catch (Exception e) {}
      assertArrayEquals(result.getContent(), new int[][] {{2,2,2}, {2,2,2}, {2,2,2}});
    }

    @Test void matrixMultiplicationTest(){
      int[][] content = {{1,1,1}, {1,1,1}, {1,1,1}};
      Matrix result = new Matrix();
      try{
        Matrix m1 = new Matrix(new int[][] {{1, 1, 1}, {1, 1, 1}});
        Matrix m2 = new Matrix(new int[][] {{1, 1}, {1, 1}, {1, 1}});
        result = m1.matrixMultiplication(m2);
      } catch (Exception e) {}
      assertArrayEquals(result.getContent(), new int[][] {{3, 3}, {3, 3}});
    }

    @Test void matrixSubtractionTest(){
      int[][] content = {{1,1,1}, {1,1,1}, {1,1,1}};
      Matrix result = new Matrix();
      try{
        Matrix m1 = new Matrix(new int[][] {{3,3,3}, {3,3,3}, {3,3,3}});
        Matrix m2 = new Matrix(new int[][] {{1,1,1}, {1,1,1}, {1,1,1}});
        result = m1.matrixSubtraction(m2);
      } catch (Exception e) {}
      assertArrayEquals(result.getContent(), new int[][] {{2,2,2}, {2,2,2}, {2,2,2}});

    }
}
