/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Fibo;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class FiboTest{
  @Test void testFiboEmpty(){
    assertArrayEquals(new int[]{0}, FiboNumbers.fibo(0));
  }
  @Test void testFibo(){
    assertArrayEquals(new int[]{0,1,1,2,3}, FiboNumbers.fibo(5));
  }
}
