package MillionMapRequest;
/*
 * This Java source file was generated by the Gradle 'init' task.
 */

import java.util.*;
import java.time.*;

/**
 * @author TaffetaEarth
 * Program to check time of some basic operations of different Map types and count of matches witch check Map
 * @version 1.0
 */
public class App {
    /**
     * count of pairs key-value in the maps
     */
    public static final int MAP_SIZE = 2_000_000;
    /**
     * count of program retries
     */
    public static final int COUNT_OF_TRIES = 10;
    /**
     * count of keys to match
     */
    public static final int CHECK_SIZE = 30_000;
    /**
     * key length
     */
    public static final int WORD_LENGTH = 10;


    /**
     * method to fill map with pairs key-value
     * @param map - map to fill
     */
    public static void generation(Map map) {
        for (int i = 0; i < MAP_SIZE; i++) {
            String key = "";
            for (int j = 0; j < WORD_LENGTH; j++) {
                key += (char) new Random().nextInt(127);
            }
            map.put(key, new Random().nextInt(Integer.MAX_VALUE));
        }
    }

    /**
     * method to generate an array with keys to match with map keys
     * @param keys - array to fill
     */
    public static void keysGeneration(String[] keys) {
        for (int k = 0; k < keys.length; k++) {
            keys[k] = "";
            for (int j = 0; j < WORD_LENGTH; j++) {
                keys[k] += (char) new Random().nextInt(127);
            }
        }
    }

    /**
     * method to check matches count with some map
     * @param sums - sum of map values correspnds keys that match with keys in check array
     * @param map - map with pairs key-value
     * @param keys - array with keys to match
     */
    public static void checkMatches(Map<String, Integer> sums, Map<String, Integer> map, String[] keys) {
        for (int j = 0; j < keys.length; j++) {
            if (map.containsKey(keys[j])) {
                sums.put(map.getClass().toString(), sums.get(map.getClass().toString() + (int) map.get(keys[j])));
                System.out.println("Match!");
            }
        }
    }

    /**
     * method to check LinkedHashMap keys matches
     * @param sums - map with sum values of maps
     */
    public static void checkLinkedHashMap(Map<String, Integer> sums){
        LinkedHashMap<String, Integer> lhm = new LinkedHashMap<String, Integer>();
        String[] keys = new String[CHECK_SIZE];
        keysGeneration(keys);
        checkMatches(sums, lhm, keys);
    }

    /**
     * method to check HashMap keys matches
     * @param sums - map with sum values of maps
     */
    public static void checkHashMap(Map<String, Integer> sums){
        HashMap<String, Integer> lhm = new HashMap<String, Integer>();
        String[] keys = new String[CHECK_SIZE];
        keysGeneration(keys);
        checkMatches(sums, lhm, keys);
    }

    /**
     * method to check Hashtable keys matches
     * @param sums - map with sum values of maps
     */
    public static void checkHashtable(Map<String, Integer> sums){
        Hashtable<String, Integer> lhm = new Hashtable<String, Integer>();
        String[] keys = new String[CHECK_SIZE];
        keysGeneration(keys);
        checkMatches(sums, lhm, keys);
    }

    /**
     * method to check TreeMap keys matches
     * @param sums - map with sum values of maps
     */
    public static void checkTreeMap(Map<String, Integer> sums){
        TreeMap<String, Integer> lhm = new TreeMap<String, Integer>();
        String[] keys = new String[CHECK_SIZE];
        keysGeneration(keys);
        checkMatches(sums, lhm, keys);
    }

    /**
     * method to count average value of array
     *
     * @param arr - array to count in
     * @return average value
     */
    public static double av(Double[] arr) {
        long sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return ((double) sum / arr.length) / 1000;
    }

    public static void main(String[] args) {
        Map<String, ArrayList<Double>> result = new HashMap<String, ArrayList<Double>>();
        result.put("class java.util.HashMap", new ArrayList<Double>());
        result.put("class java.util.TreeMap", new ArrayList<Double>());
        result.put("class java.util.Hashtable", new ArrayList<Double>());
        result.put("class java.util.LinkedHashMap", new ArrayList<Double>());

        for (int quant = 0; quant < COUNT_OF_TRIES; quant++) {
            Map<String, Integer> sums = new HashMap<String, Integer>();
            HashMap<String, Integer> hm = new HashMap<String, Integer>();
            LinkedHashMap<String, Integer> lhm = new LinkedHashMap<String, Integer>();
            TreeMap<String, Integer> tm = new TreeMap<String, Integer>();
            Hashtable<String, Integer> ht = new Hashtable<String, Integer>();
            Map[] arr = {hm, lhm, tm, ht};
            for (int i = 0; i < arr.length; i++) {
                generation(arr[i]);
            }
            for (int i = 0; i < arr.length; i++) {
                Instant start = Instant.now();
                String[] keys = new String[CHECK_SIZE];
                keysGeneration(keys);
                checkMatches(sums, arr[i], keys);
                result.get(arr[i].getClass().toString()).add((double) Duration.between(start, Instant.now()).toMillis());
            }
        }
        System.out.println("class java.util.HashMap"
                + "\nResult\t" + av(result.get("class java.util.HashMap").toArray(new Double[0]))
                + "\n\nclass java.util.TreeMap"
                + "\nResult\t" + av(result.get("class java.util.TreeMap").toArray(new Double[0]))
                + "\n\nclass java.util.Hashtable"
                + "\nResult\t" + av(result.get("class java.util.Hashtable").toArray(new Double[0]))
                + "\n\nclass java.util.LinkedHashMap"
                + "\nResult\t" + av(result.get("class java.util.LinkedHashMap").toArray(new Double[0]))
        );
    }
}
