/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package NumbersGeneration;

import java.util.Random;
import java.util.Date;


class Generator{

  private int[] randomNumbers;
  private long timeToGenerate;
  private long timeThresold;
  private int count;
  private boolean successful;

  Generator(int count, int timeThresold){
    this.count = count;
    this.randomNumbers = new int[this.count];
    this.timeThresold = timeThresold;
    this.generate();
  }

  private void generate(){
    long start = new Date().getTime();
    for(int i = 0; i < this.count; i++){
      this.randomNumbers[i] = new Random().nextInt(100);
    }
    this.timeToGenerate = new Date().getTime() - start;
  }

  public boolean getSucsessful(){
    return this.timeToGenerate < this.timeThresold;
  }

  public int[] getNumbers(){
    if (this.getSucsessful() == true){
      return this.randomNumbers;
    } else {
      return null;
    }
  }

  private int[] returnNums(){
    return this.randomNumbers;
  }

  private String failed(){
    return "Превышено ограничение по времени";
  }
}
