/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package FirstNumbers;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class NumbersTest{
  @Test void testNumbersEmpty(){
    assertEquals(0, NumbersWithoutRec.sum(0));
  }
  @Test void testNumbers(){
    assertEquals(15, NumbersWithoutRec.sum(5));
  }
}
