/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package matrix.vectors;

public class App {
    public static void main(String[] args) throws Exception{
      Matrix result = new Matrix();
        Matrix m1 = new Matrix(new int[][] {{1, 1, 1}, {1, 1, 1}});
        Matrix m2 = new Matrix(new int[][] {{1, 1}, {1, 1}, {1, 1}});
        result = m1.matrixMultiplication(m2);
        result.matrixOutput();
  }
}
