/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SymbQuan;

class SymbQuan{
  public static void main(String[] args) {
    String text = "ggfgafggafgagfggagfgagdfgegfgfdg";
    char sym = 'g';
    System.out.println(quan('a', "aaaaa"));
  }
  public static int quan(char symb, String strok){
    if (strok.length() == 0) {
      return 0;
    }
    int counter = 0;
    for(int i = 0; i < strok.length(); i++){
      if(strok.charAt(i) == symb){
        counter ++;
      }
    }
    return counter;
  }
}
