/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package query;

import java.sql.SQLException;


public class App {
    public static void main(String[] args) throws SQLException {
        Connect.getConnection();
        Holder.getAll();
        System.out.println(Holder.holders.get(0).name);
    }
}
