/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SymbQuan;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class SymbQuanTest{
  @Test void testSymbEmpty(){
    assertEquals(0, SymbQuan.quan('a', ""));
  }
  @Test void testSymb(){
    assertEquals(5, SymbQuan.quan('a', "aaaaa"));
  }
}
