/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package FirstNumbers;

class NumbersWithoutRec{
	public static void main(String[] args){
		sum(5);
	}
	public static long sum(long max){
		if (max == 0){
			return 0;
		} else {
			return ((max+1)/2)*(max);
		}
	}
}
