/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package factorial;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class FactorialTest{
  @Test void testFactorialZero(){
    assertEquals(1, Factorial.factorial(0));
  }
  @Test void testFactorial(){
    assertEquals(120, Factorial.factorial(5));
  }
}
