/*
 * This Java source file was generated by the Gradle 'init' task.
 */
 package FiboRec;


 class FiboRec{
 	public static void main(String[] args){
 		System.out.println(fiboOpti(550));
 }
 	public static long recFibo(long a){
 	if(a == 0){
 		return 0;}
 	if(a == 1){
 		return 1;}
 	else{
 		return recFibo(a-1)+recFibo(a-2);
 		}
 	}

 	public static long fiboOpti(int n){
 		int arr[] = new int[n+1];
 		arr[0] = 0;
 		arr[1] = 1;
 		for (int i = 2; i <= n; i++){
 			arr[i] = arr[i-1] + arr[i-2];
 		}
 		return arr[n];
 	}

  public static int fibonachiMemoiz(int a, int[] arr){
      if (arr[a - 1] != 0){
        return arr[a - 1];
      }
      if (a <= 2){
        arr[a - 1] = a - 1;
        return arr[a - 1];
      }
      int result = fibonachiMemoiz(a - 1, arr) + fibonachiMemoiz(a - 2, arr);
      arr[a - 1] = result;
      return result;
   }

 }
