/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package SortArray;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class SortArrayTest {
    @Test void testSortArray() {
        double[] arr = {1, 3, 2, 5};
        SortArray.sort(arr);
        assertArrayEquals(new double[] {1, 2, 3, 5}, arr);
    }

    @Test void testCreateSortArray(){
      double[] arr = {1, 3, 2, 5};
      assertArrayEquals(new double[] {1, 2, 3, 5},
                            SortArray.createSortedArray(arr));
      assertArrayEquals(new double[] {1, 3, 2, 5}, arr);
    }
}
