/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package FiboRec;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class AppTest {
    @Test void Memo() {
      int[] arr = new int[7];
      FiboRec.fibonachiMemoiz(7, arr);
      assertArrayEquals(new int[] {0,1,1,2,3,5,8}, arr);
    }
}
